# Safevoice7

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safevoice/app/: CircleJoinQrScanActivity.java  CircleSetupActivity.java  DisclaimerActivity.java  EmergencyPopupActivity.java  LoginActivity.java  MainActivity.java  RoleSelectionActivity.java  SafeVoiceApplication.java
app/src/main/java/com/safevoice/app/firebase/: FirebaseManager.java
app/src/main/java/com/safevoice/app/services/: EmergencyHandlerService.java  FirebaseAlertService.java  VoiceRecognitionService.java
app/src/main/java/com/safevoice/app/ui/contacts/: ContactsFragment.java
app/src/main/java/com/safevoice/app/ui/home/: HomeFragment.java
app/src/main/java/com/safevoice/app/ui/profile/: ProfileFragment.java
app/src/main/java/com/safevoice/app/ui/settings/: CircleQrGeneratorDialog.java  FirestoreRulesDialog.java  SettingsFragment.java
app/src/main/java/com/safevoice/app/utils/: CentralConfig.java  ContactsManager.java  DiagnosticLogger.java  EncryptionHelper.java
app/src/main/java/com/safevoice/app/webrtc/: FirebaseSignalingClient.java  WebRTCCallActivity.java  WebRTCManager.java
app/src/main/res/drawable/: call_24px.xml  contacts_24px.xml  home_24px.xml  man_24px.xml  phone_cancel_24px.xml  selector_mic_toggle.xml  selector_speaker_toggle.xml  settings_24px.xml  speaker_phone_24px.xml
app/src/main/res/layout/: activity_circle_join_qr_scan.xml  activity_circle_setup.xml  activity_emergency_popup.xml  activity_role_selection.xml  activity_webrtc_call.xml  dialog_circle_qr_generator.xml  dialog_firestore_rules.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/xml/: file_provider_paths.xml
