plugins {
    id 'com.android.application'
}

android {
    namespace 'com.safevoice.app'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.safevoice.app"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Configure release signing settings
    signingConfigs {
        release {
            // This block ensures properties are loaded securely in a CI environment
            if (System.getenv("CI")) {
                storeFile file(System.getenv("KEYSTORE_FILE"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Assigns release build keys
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Standard UI and Core Android Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation Component for managing fragments and app flow
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // Firebase Bill of Materials (BoM)
    implementation platform('com.google.firebase:firebase-bom:33.1.1')

    // Firebase Services
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database' // For WebRTC signaling
    implementation 'com.google.firebase:firebase-messaging'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // CameraX
    def camerax_version = "1.3.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Google ML Kit Barcode Scanning for Circle Join QR Reader
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // Google ZXing Core for Circle Invite QR Generator
    implementation 'com.google.zxing:core:3.5.3'

    // Google Guava for handling ListenableFuture compilation safely
    implementation 'com.google.guava:guava:33.2.1-android'

    // Updated WebRTC library
    implementation 'com.infobip:google-webrtc:1.0.39079'

    // Security Cryptography Dependency for EncryptedSharedPreferences
    implementation 'androidx.security:security-crypto:1.0.0'

    // Testing Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}