<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"> 

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_24px"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/contacts_24px"
        android:title="@string/title_contacts" />

    <!-- THIS IS THE NEW ITEM YOU ARE ADDING -->
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/man_24px"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_24px"
        android:title="@string/title_settings" />

</menu>