<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorError"
    android:padding="32dp"
    tools:context=".EmergencyPopupActivity">

    <TextView
        android:id="@+id/text_emergency_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emergency_popup_title"
        android:textAppearance="?attr/textAppearanceHeadline3"
        android:textColor="?attr/colorOnError"
        app:layout_constraintBottom_toTopOf="@+id/text_emergency_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_emergency_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="?attr/colorOnError"
        app:layout_constraintBottom_toTopOf="@+id/placeholder_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_emergency_title"
        tools:text="John Appleseed is in an emergency!" />

    <ImageView
        android:id="@+id/placeholder_location"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="Location map placeholder"
        app:layout_constraintBottom_toTopOf="@+id/button_join_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_emergency_message" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_join_call"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/join_call_button"
        app:backgroundTint="?attr/colorOnError"
        android:textColor="?attr/colorError"
        app:icon="@drawable/call_24px"
        app:iconGravity="textStart"
        app:iconTint="?attr/colorError"
        app:layout_constraintBottom_toTopOf="@+id/button_call_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_call_back"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="@string/call_back_button"
        android:textColor="?attr/colorOnError"
        app:icon="@drawable/call_24px"
        app:iconGravity="textStart"
        app:iconTint="?attr/colorOnError"
        app:layout_constraintBottom_toTopOf="@id/button_dismiss_popup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="?attr/colorOnError" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_dismiss_popup"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Dismiss"
        android:textColor="?attr/colorOnError"
        app:icon="@drawable/phone_cancel_24px"
        app:iconGravity="textStart"
        app:iconTint="?attr/colorOnError"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>